  <!DOCTYPE html>
  <html>
      <head>
          <title>Gif Searcher</title>
          <style>
            body{
                margin: 0;
                padding: 0;
                
                    position: relative;
                    height: 100%;
                    background-attachment: fixed;
                    background-repeat: no-repeat;
                    background-size: cover;
                    background-color: #fff;
                
            }
            .mydivcontainer{
                margin: 0 auto 0 auto;
                padding: 0;
                width: 100%;
                height: 90%;
                background-color:azure;
                border-radius: 0px 0px 10px 10px;
            }
            .mydivcontainer img{
                /*display: block;
                margin-left: auto;
                margin-right: auto;*/
                width: auto;
                padding: 0;
                height: auto;
                margin-bottom: 20px;
                margin-top: 20px;
            }
            .myinputcontainer{
                width: 100%;
                background-color: azure;
                height: auto;
            }
            .myinputcontainer .mydivcontainer2 input{
                border: 2px solid black;
                margin: 20px auto 20px auto;
                border-radius: 4px;
                height: 5vh;
                text-align: center;
                justify-content: center;
                
            }
            .myinputcontainer .mydivcontainer2 button{
                background-color: #4CAF50; /* Green */
                border: none;
                color: white;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                height: 4vh;
                margin: auto;
                justify-content: center;
            }
        </style>
        </head>
      <body>
        <ul>
            <li>
                <a href="../aa/taniltsuulga.html"alt style="right: ;">
                    <button class="butsah">butsah</button>
                </a>    
            </li>
        </ul>
        <div class="container_project" ><!--Энэ нь бүхнийг агуулах том div байх болно.-->
            <div class="myinputcontainer">
                <div class="mydivcontainer2">
                    <center>
                    <input type="text" placeholder="GIF" id="myinput">
                    <button onclick="getDATA()" id="mybutton">Search</button>
                    </center>
                </div>
            </div>
            <div id="mydivcontainer" class="mydivcontainer" style="overflow: scroll;">
    
            </div>
        </div>
        <script>
            let API = "https://api.giphy.com/v1/gifs/search?api_key=GL5yuz2p7N1K0bPDZHKRcqcbwmW2ejK5&q=";
            let restAPI = "&limit=10";
            let GifName;
            let myinput = document.getElementById("myinput");
            let myImg;
            let myBody = document.getElementById("mybody");
            let myButton = document.getElementById("mybutton"); 
            let mydivcontainer = document.getElementById("mydivcontainer");
            let count = 0;
            function getDATA(){
                count++;
                GifName = myinput.value;
                myinput.value = "";
                fetch(API + GifName + restAPI).then(function(response){
                    return response.json();
                }).then(function(url){
                    for(let i = 0; i < url.data.length; i++){
                    myImg = document.createElement("img");
                    myImg.src = url.data[i].images.downsized.url;
                    mydivcontainer.append(myImg);     
                }})
                if(count == 2){count = 1;mydivcontainer.innerHTML = "";}}
          </script>
      </body>
  </html>