<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hicheel</title>
    <style>
        body{
	margin: 0;
	padding: 0;
}
a{
	text-decoration: none;
}
.left{
	float: left;
}
.right{
	float: right;
}
.clr{
	clear: both;
}
ul, li {
    list-style: none;
    padding: 0;
    margin: 0;
}
li {
    display: list-item;
    text-align: -webkit-match-parent;
	width:10%;
	float:left;
}
a {
    text-decoration: none;
    cursor: pointer;
    color: #6b6c6e;
    transition: all .3s ease;
    -moz-transition: all .3s ease;
    -webkit-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
}
a {
    background-color: transparent;
}
h1, h2, h3, h4, h5, h6 {
    position: relative;
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 400;
    margin: 0;
    background: none;
    line-height: 1.5em;
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.top{
	margin: 0;
	padding: 0;
}
.container{	
	width: 100%;
	margin: 0;
	padding: 0;
	display: inline-block;
}
.logo{
	width: 35%;
}
.logo a img{
	width: 100%;
	height: 50px;
	margin-top: 10px;
}
.banner{
	width: 55%;
}
.banner a img{
	width: 100%;
}
.menu{
	
	margin-top:20px;
	margin-right:0;
	margin-bottom:0;
	margin-left:0;
	padding: 0;
	background-color: #168;
}
.menu .container{
	
}

.menu .container ul{
	
	margin: 0;
	padding: 0;
}
.menu .container ul li{
	background-color: #168;
	margin: 0;
	padding: 0;
	list-style: none;
	display: inline-block;
}
.menu .container ul li a{
	color: #fff;
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
    padding: 15px 14px;
    transition: all 0.3s ease-out;
    font-family: Roboto Condensed, sans-serif;
    display: block;
    position: relative;
    line-height: 1.5;
	
	
}
.menu .container ul li a:hover{
	text-decoration: none;
    cursor: pointer;
    background-color: #000;
    transition: all .3s ease;
    -moz-transition: all .3s ease;
    -webkit-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
}
@media screen and (min-width:800px){
	li{
		width:10%;
		height:10%;
		background-color:blue;
		float:left;
		margin:1% 0;
	}
}
@media screen and (max-width:800px){
	li{
		width:100%;
		height:10%;
		background:red;
		margin:0 1%;
	}
}
a{
		text-decoration: none;
	}
	.b1{
		position: absolute;
		top: 80%;
		left: 50%;
        transform: translate(-50%, -50%);
        text-align:center;

	}
	.b2{
		background-color:;
		position: relative;
		text-align: center;
		width: 260px;
		padding: 40px;
		font-size: 23px;
		color: #15f4ee;
		font-family: poppins;
		font-weight: 700;
		border: 5px solid #15f4ee;
		text-transform: uppercase;
		letter-spacing: 15px;
		cursor: pointer;
		border-radius: 100px;
		transition: 1.5s;
	}
	.b2:hover{
		box-shadow: 0 5px 50px 0 #15f4ee inset, 0 5px 50px 0 #15f4ee;
		text-shadow: 0 0 5px #15f4ee, 0 0 5px #15f4ee;
	}
	
    </style>
</head>
<body>
    <div class="menu">
            <div class="container">
                <div class="clr"></div>
                    <ul>
                        <li><a href="../1000/calculator.html">Calculator</a></li>
                        <li><a href="../1000/divhuwaalt.html">Div visibility</a></li>
                        <li><a href="../1000/login.html"></a>Login</li>
                        <li><a href="">Random string generator</a></li>
                        <li><a href="../1000/change color.html">Background Changecolor</a></li>
                        <li><a href="../1000/divVisiblitu.html">Slide-show</a></li>
                        <li><a href="../1000/stopwatch.html">Stopmatch</a></li>
                        <li><a href="../1000/todo.html">Todo app</a></li>
                        <li><a href="../1000/countdown.html">Countdown time</a></li>
                        <li><a href="../1000/gif.html">Gif search</a></li>
                    </ul>
             </div>
        </div>
    <div class="me1">
        <div class="me2">
            <img src="../img/hf.jpg" alt style="
                width: 100%;
                height: 100%;
                font-family: sans-serif;
            "></img>
            <div data-aos="zoom-in"></div>
        </div>
    </div>
    <div class="b1">
        <div class="b2">
            <a href="">Танилцуулга</a>
        </div>
    </div>
</body>
</html>